- hosts: weather
  roles:
    - common
    - mqtt
    - database
    - weather
    - grafana
    - dashboard

- hosts: vmc
  roles:
    - common
    - vmc

- hosts: teleinfo
  roles:
    - common
    - teleinfo
